{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://admin:cIXFELqrHE5ZRLJa@cluster0.9yyph.mongodb.net/<Cluster0>?retryWrites=true&w=majority",
    "Database": "competition"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
